##spring.datasource.name=dogbuddy-datasource
##spring.datasource.url=jdbc:mysql://localhost:3306/dogdb
##spring.datasource.username=root
##spring.datasource.password=Meranda87
##server.servlet.context-path=/dogbuddy-api
#
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
spring.datasource.url=jdbc:mysql://localhost:3306/myspringbootapp

spring.datasource.username=root
spring.datasource.password=Meranda87
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource 
vax.persistence.schema-generation.scripts.create-target=create.sql