spring.datasource.name=dogbuddy-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Meranda87

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.serialization.fail-on-empty-beans=false

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
cors.urls=http://localhost:3000

#server.servlet.context-path=/dogbuddy-api
#
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:mysql://localhost:3306/myspringbootapp
##
#spring.datasource.username=root
#spring.datasource.password=Meranda87
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
#vax.persistence.schema-generation.scripts.create-target=create.sql